{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenValidationSettings": {
    "ValidIssuer": "issuer",
    "ValidAudience": "audience",
    "IssuerSigningKey": "tubumuhelloworld"
  },
  "ConnectionStrings": {
    "Tubumu": "Data Source=.;Initial Catalog=Tubumu;User Id=sa;Password=123456;Pooling=True;Max Pool Size=200;Min Pool Size=5;Trusted_Connection=True;"
  },
  "FrontendSettings": {
    "CoreEnvironment": {
      "IsDevelopment": false,
      "ProductionHost": "",
      "DevelopmentHost": "http://127.0.0.1:9090"
    },
    "ProjectEnvironment": {
      "IsDevelopment": false,
      "ProductionHost": "",
      "DevelopmentHost": "http://127.0.0.1:8080"
    }
  } 
}
